version : '3.8'
services:
  ssrt-nacos:
    container_name: ssrt-nacos
    image: nacos/nacos-server
    build:
      context: ./nacos
    environment:
      - MODE=standalone
    volumes:
      - ./nacos/logs/:/home/nacos/logs
      - ./nacos/conf/application.properties:/home/nacos/conf/application.properties
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"
    depends_on:
      - ssrt-mysql
  ssrt-mysql:
    container_name: ssrt-mysql
    image: mysql:5.7
    build:
      context: ./mysql
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/conf:/etc/mysql/conf.d
      - ./mysql/logs:/logs
      - ./mysql/data:/var/lib/mysql
    command: [
          'mysqld',
          '--innodb-buffer-pool-size=80M',
          '--character-set-server=utf8mb4',
          '--collation-server=utf8mb4_unicode_ci',
          '--default-time-zone=+8:00',
          '--lower-case-table-names=1'
        ]
    environment:
      MYSQL_DATABASE: 'ry-cloud'
      MYSQL_ROOT_PASSWORD: password
  ssrt-redis:
    container_name: ssrt-redis
    image: redis
    build:
      context: ./redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis/conf/redis.conf:/home/ssrt/redis/redis.conf
      - ./redis/data:/data
    command: redis-server /home/ssrt/redis/redis.conf
  ssrt-nginx:
    container_name: ssrt-nginx
    image: nginx
    build:
      context: ./nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/html/dist:/home/ssrt/projects/ssrt-ui
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/logs:/var/log/nginx
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - ssrt-gateway
    links:
      - ssrt-gateway
  ssrt-gateway:
    container_name: ssrt-gateway
    build:
      context: ./ssrt/gateway
      dockerfile: dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - ssrt-redis
    links:
      - ssrt-redis
  ssrt-auth:
    container_name: ssrt-auth
    build:
      context: ./ssrt/auth
      dockerfile: dockerfile
    ports:
      - "9200:9200"
    depends_on:
      - ssrt-redis
    links:
      - ssrt-redis
  ssrt-modules-system:
    container_name: ssrt-modules-system
    build:
      context: ./ssrt/modules/system
      dockerfile: dockerfile
    ports:
      - "9201:9201"
    depends_on:
      - ssrt-redis
      - ssrt-mysql
    links:
      - ssrt-redis
      - ssrt-mysql
  ssrt-modules-gen:
    container_name: ssrt-modules-gen
    build:
      context: ./ssrt/modules/gen
      dockerfile: dockerfile
    ports:
      - "9202:9202"
    depends_on:
      - ssrt-mysql
    links:
      - ssrt-mysql
  ssrt-modules-job:
    container_name: ssrt-modules-job
    build:
      context: ./ssrt/modules/job
      dockerfile: dockerfile
    ports:
      - "9203:9203"
    depends_on:
      - ssrt-mysql
    links:
      - ssrt-mysql
  ssrt-modules-file:
    container_name: ssrt-modules-file
    build:
      context: ./ssrt/modules/file
      dockerfile: dockerfile
    ports:
      - "9300:9300"
    volumes:
    - ./ssrt/uploadPath:/home/ssrt/uploadPath
  ssrt-visual-monitor:
    container_name: ssrt-visual-monitor
    build:
      context: ./ssrt/visual/monitor
      dockerfile: dockerfile
    ports:
      - "9100:9100"
